<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>JavaScript - Table of Contents</title>
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="../home.shtml" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../quirksmode.js"></script>
<script type="text/javascript">
var sitestatCounter = 4;
</script>
<script src="/nedstat.js" type="text/javascript"></script>
</head>

<body>

<h2>JavaScript - Table of contents</h2>

<div id="header"></div>

<p class="intro">The JavaScript part of my site contains all JavaScript pages.
It is by far the largest section of my site.</p>

<p>I have created seven JavaScript categories that follow <a href="/book/">my book</a>'s subdivision:
General (chapters 1-4), Core (5), BOM (6), Events (7), DOM (8), CSS modification (9), and Data Retrieval (10).</p>


<p><a href="#general" class="page">General</a> |
<a href="#core" class="page">Core</a> |
<a href="#bom" class="page" title="Browser Object Model">BOM</a> |
<a href="#events" class="page">Events</a> |
<a href="#dom" class="page" title="Document Object Model">DOM</a>  |
<a href="#css" class="page">CSS modification</a> |
<a href="#data" class="page">Data retrieval</a></p>

<table cellspacing="15" class="contents">

<!-- GENERAL -->

<tr><td colspan="2" class="header">
	<h3 id="general">General</h3>

	Some pages about general JavaScript topics.</td>
</tr>
<tr>
	<td class="link">
	<a href="intro.html">Introduction to JavaScript</a>
	</td>
	<td>This page gives an introduction to JavaScript.<br />
	The difference between JavaScript and Java. What are the possibilities and restrictions of JavaScript?
	Security. Which JavaScript versions exist? What about versions? How to debug a script?</td>
</tr>

<tr>
	<td class="link">
	<a href="placejs.html">Placing JavaScripts</a>
	</td>
	<td>How to add JavaScript to your HTML pages. JavaScript includes. The &lt;noscript&gt; tag.</td>
</tr>
<tr>
	<td class="link">
	<a href="support.html">Object detection</a>
	</td>
	<td>A <b>very important</b> concept that beginners should study carefully. If you
	write a complex script, you start by finding out if your users' browsers support
	advanced scripting. To do this, you need object detection
	The page includes a few old case studies.</td>
</tr>

<!-- CORE -->

<tr><td colspan="2" class="header">
	<h3 id="core">Core</h3>

	JavaScript Core makes JavaScript a programming language.
	</td>
</tr>
<tr>
	<td class="link">
	<a href="state.html">Statements</a>
	</td>
	<td>Statements are JavaScript commands. On this page I describe the two most important ones:
	<code>if()</code> and <code>for()</code>. You use these statements in any script you'll ever write,
	so they're worth studying in detail.</td>
</tr>
<tr>
	<td class="link">
	<a href="function.html">Functions</a>
	</td>
	<td>Every script you'll write consists of functions. A function is a short series of commands that does
	something for you. This page details how functions work, what you can expect of them and what they
	expect from you.</td>
</tr>
<tr>
	<td class="link">
	<a href="strings.html">Strings</a>
	</td>
	<td>Strings are enormously important, too. A string is a series of characters, like 'Hello!' or 'http://www.quirksmode' or '14'.
	You often need to read out or change something in a string. This page gives the gory details.</td>
</tr>
<tr>
	<td class="link">
	<a href="boolean.html">Boolean logic</a>
	</td>
	<td>Boolean logic is used by all programming languages. It defines the user of AND (<code>&&</code>),
	OR (<code>||</code>) and NOT (<code>!</code>).</td>
</tr>
<tr>
	<td class="link">
	<a href="associative.html">Objects as associative arrays</a>
	</td>
	<td>How JavaScript objects are also associative arrays.</td>
</tr>
<tr>
	<td class="link">
	<a href="this.html">The this keyword</a>
	</td>
	<td><code>this</code> is a very powerful keyword, but hard to use if you don't know exactly how it works.
	This page treats <code>this</code> in event handling.</td>
</tr>

<!-- BOM -->

<tr><td colspan="2" class="header">
	<h3 id="bom">BOM</h3>

	The Browser Object Model encompasses everything that's not a part of Core, but not a part of DOM either.
	</td>
</tr>
<tr>
	<td class="link">
	<a href="popup.html">Popups</a>
	</td>
	<td>Popups are windows opened by JavaScript. The advantage is that you can specify the appearance of
	popups in great detail. The disadvantage is that many users are fed up with popups because often they
	don't serve any purpose.</td>
</tr>
<tr>
	<td class="link">
	<a href="detect.html">Browser detect</a>
	</td>
	<td>Do not use this script. Newbies often overrate the importance of a browser detect. Read the
	<a href="support.html">Object detection</a> page first.
	<br />Almost any script that uses a browser detect is incorrect.</td>
</tr>
<tr>
	<td class="link">
	<a href="cookies.html">Cookies</a>
	</td>
	<td>Cookies store information about your users or their preferences. This information is stored in your
	users' browsers and is available when that particular user visits your site again.</td>
</tr>

<!-- EVENTS -->

<tr><td colspan="2" class="header">
	<h3 id="events">Events</h3>

	JavaScript events fire when the user takes a certain action. Most scripts start up only after such an
	action.
	</td>
</tr>
<tr>
	<td class="link">
	<a href="introevents.html">Introduction to events</a>
	</td>
	<td>General introduction to event handling. Overview of the right questions and the right answers.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_events.html">The events</a>
	</td>
	<td>Detailed description of available cross-browser events.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_early.html">Early event handlers</a>
	</td>
	<td>This page details event handling as supported by Netscape 2 and 3, and hence by all other browsers.
	Registring event handlers, default actions and the preventing thereof.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_tradmod.html">Traditional model</a>
	</td>
	<td>This page explains the traditional event registration model, which works in all modern browsers.
	It also discusses	the use of anonymous functions and some drawbacks of the model.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_advanced.html">Advanced models</a>
	</td>
	<td>This page discusses the advanced event registration models of W3C and Microsoft. W3C's model is
	good, Microsoft's isn't.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_access.html">Event accessing</a>
	</td>
	<td>This page explains how to access an event object. This is necessary if you want to read out
	event properties.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_properties.html">Event properties</a>
	</td>
	<td>This page discusses interesting event properties and the severe browser incompatibilities surrounding
	their use.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_order.html">Event order</a>
	</td>
	<td>This page discusses the two event order models. When the user clicks on a nested element and both
	this element and its parent element have an onclick event handler, which one fires first?</td>
</tr>
<tr>
	<td class="link">
	<a href="events_mouse.html">Mouse events</a>
	</td>
	<td>Detailed treatment of the mouse events: mouseover, mouseout, mousedown, mouseup, mousemove, click
	and dblclick.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_compinfo.html">Event compatibility tables</a>
	</td>
	<td>Compatibility tables for the most common events.</td>
</tr>
<tr>
	<td class="link">
	<a href="events_pairs.html">Event pairs</a>
	</td>
	<td>To keep our sites accessible to non-mouse users we must use non-mouse events like <code>focus</code>
	or <code>keydown</code> in addition to mouse events. Which non-mouse events can be paired with which mouse events?</td>
</tr>
<tr>
	<td class="link">
	<a href="keys.html">Detecting keystrokes</a>
	</td>
	<td>How to detect the keys the user pressed. The details are messy.</td>
</tr>
<tr>
	<td class="link">
	<a href="eventSimple.html">addEventSimple</a>
	</td>
	<td>My utility function for simple unobtrusive event handler creation.</td>
</tr>

<!-- DOM -->

<tr><td colspan="2" class="header">
	<h3 id="dom">DOM</h3>

	The Document Object Model is a model for all objects (HTML tags) in a Web page. You can change this model,
	and the HTML page will also change.
	</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/intro.html">W3C DOM Introduction</a></td>
	<td>An introduction to the W3C DOM and its many possibilities. The DOM treee, nodes, how to change them
	and how to create and delete them.</td>
</tr>
<tr>
	<td class="link">
	<a href="/compatibility.html">W3C DOM Compatibility Tables</a></td>
	<td>The most popular resource on my site. What works in which browser?</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/cms.html">Edit text</a></td>
	<td>How to let the user click on a paragraph and let him edit its text in an input box. When
	the user is ready, the text becomes paragraph again.<br />
	This is a very useful script for content management systems. The only flaw is that there is
	no simple way to send the revised texts to the server.</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/toc.html">Table of Contents</a></td>
	<td>How to generate a Table of Contents based on the headers in the page. I use this script on every
	page of my site.</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/getElementsByTagNames.html">getElements<wbr />ByTagNames()</a></td>
	<td>A custom script for getting elements by several tag names in the order they appear in
	the document. For instance:
<pre>
var headerList =
	getElementsByTagNames('h1,h2,h3');
</pre></td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/innerhtml.html">W3C DOM vs. innerHTML</a></td>
	<td><em>Test script</em> to see which method of writing large amounts of content into a page is fastest.
	I use some pure W3C DOM scripts and some scripts that mess with innerHTML.</td>
</tr>
<tr>
	<td class="link">
	<a href="forms.html">Introduction to forms</a>
	</td>
	<td>An introduction to accessing forms and writing form validation scripts. Details about accessing
	form elements and finding out what the user has done.</td>
</tr>
<tr>
	<td class="link">
	<a href="formex.html">Example form</a>
	</td>
	<td>A simple example script that validates a form. I can't give generic scripts for form validation since
	every form is different and every site needs its own brand of form validation.</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/usableforms.html">Usable forms</a></td>
	<td>How to show and hide form fields based on user actions.<br />
	For once the explanation of the script is not on my site. I published the companion
	<a href="http://digital-web.com/features/feature_2003-05b.shtml"
	class="external" >Forms, usability, and the W3C DOM</a> article on Digital Web Magazine.</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/domform.html">Extending forms</a></td>
	<td>Example script for the way the W3C DOM is going to change the interaction of web sites.
	In this example the user can choose how many form fields he'd like to see. We web developers
	don't have to decide on a maximum number any more, the user is completely free to do as he
	likes.</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/error.html">Form error messages</a></td>
	<td>How to write error messages next to the form field they apply to. This is clearly
	better than using alerts to show errors.</td>
</tr>
<tr>
	<td class="link">
	<a href="dom0.html">Level 0 DOM</a>
	</td>
	<td>All browsers have a Document Object Model, which gives you access to various parts of the document.
	The Level 0 DOM is the oldest of them. It was implemented in Netscape 2 and 3 and still works in all
	JavaScript browsers. It gives easy access to forms and their elements, images and links.</td>
</tr>

<!-- CSS -->

<tr><td colspan="2" class="header">
	<h3 id="css">CSS modification</h3>

	JavaScript allows you to modify CSS.
	</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/classchange.html">style vs. className</a></td>
	<td>Test script to find the fastest way to change the style of elements: by changing its <code>style</code>
	properties or its <code>className</code>.</td>
</tr>
<tr>
	<td class="link">
	<a href="findpos.html">Find position</a>
	</td>
	<td>This script calculates the actual position of an HTML element on a page.</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/getstyles.html">Get styles</a></td>
	<td>How to get the default styles of HTML elements. For instance, a paragraph gets
	a percentual width from a general style sheet. How wide is the paragraph?<br />
	Doesn't work perfectly yet, but you can read out some interesting information.</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/changess.html">Change style sheet</a></td>
	<td>This script changes an entire style sheet, so that you can, for instance, change the text
	colour of all your paragraphs with just a few lines of code.<br />
	Unfortunately there are grave browser incompatibilities that make this technique badly usable for
	the moment.</td>
</tr>
<tr>
	<td class="link">
	<a href="/js/opacity.html">Opacity setting</a></td>
	<td>Tests that change the opacity of selected HTML elements.</td>
</tr>
<tr>
	<td class="link">
	<a href="/dom/inputfile.html">Styling an input type="file"</a></td>
	<td>Can almost be done in pure CSS, but I prefer JavaScript for reasons explained on the page.</td>
</tr>
<tr>
	<td class="link">
	<a href="/js/dragdrop.html">Drag and drop</a></td>
	<td>A drag and drop script that's keyboard accessible.</td>
</tr>

<!-- DATA RETRIEVAL -->

<tr><td colspan="2" class="header">
	<h3 id="data">Data retrieval</h3>

	How to silently load data into an HTML page. Also goes by the name of Ajax.
	</td>
</tr>
<tr>
	<td class="link">
	<a href="/js/navigation.html">Importing the site navigation</a></td>
	<td>How I import the site navigation. The data come from the <a href="/sitemap.html">sitemap</a>.</td>
</tr>
<tr>
	<td class="link">
	<a href="/js/xmlhttp.html">XMLHttpRequest functions</a></td>
	<td>The functions I always use.</td>
</tr>

</table>




<div id="footer"><a href="/home.shtml">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Invalid XHTML 1.0 because there are a few &lt;wbr&gt;'s in this page.</p>
</div>

</body>
</html>
