<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript - Browser detect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="contents.html" />
<link rel="intro" href="intro.html" />
<script type="text/javascript" src="../quirksmode.js"></script>
</head>

<body>

<h2>Browser detect</h2>

<div id="header"></div>

<p class="intro">A useful but often overrated JavaScript function is the browser detect. Sometimes you want to give specific instructions or load a new page in case the viewer uses, for instance, Safari.</p>

<p>If you're new to JavaScript, <b>don't</b> use browser detects. You don&#8217;t need them. Please read the <a href="support.html">object detection</a> page first.</p>

<h3>Use WhichBrowser</h3>

<p>This page used to contain my own browser detect script, but I found that I do not have enough time to keep it up to date. Therefore I removed it.</p>

<p class="accent">I advise you to use <a href="http://whichbrowser.net" class="external">WhichBrowser</a>. It&#8217;s up-to-date, and contains a treasure trove of mobile information.</p>

<p>If you use my old script I advise you to switch to WhichBrowser.</p>

<h3>navigator</h3>

<p>Below you see the objects contained by the object <code>navigator</code>. These variables can be read out and give information about the browser and computer of your users.</p>

<pre><script type="text/javascript">
<!--

for (i in navigator)
{
	document.write('<br />navigator.' + i + ' = ' + navigator[i]);
}

// -->
</script></pre>

<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Valid XHTML 1.0</p>
</div>
</body>
</html>
