<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Javascript - The events</title>
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="contents.html" />
<link rel="intro" href="introevents.html" />
<link rel="prev" href="introevents.html" />
<link rel="next" href="events_early.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../quirksmode.js"></script>
</head>

<body>

<h2>The events</h2>

<div id="header"></div>

<div class="floater">
<p>See section 7B of <a href="/book/">the book</a>.</p>
</div>

<p class="intro">On this page I give a quick overview of the most important events,
including compatibility information for modern browsers.</p>

<p>All events named on this page are recognized by most browsers when they occur on certain
HTML elements. This means that the browser looks if any event handling script is registered
to the HTML element for this event. If there is such a script, it is executed immediately.</p>

<p>In the beginning there were only a few events. These events work in almost all JavaScript browsers, even in very old ones.
Note that in those early days events worked on links and form fields, sometimes on then entire window,
but not on many other HTML elements.</p>

<p>Much has changed since the olden days, many new events were introduced.
Most Version 4 and higher browsers allow events to be registered on almost any HTML element.</p>

<p>So you can detect pretty much any event on pretty much anything, though a <code>keydown</code>
event on a P doesn't have much meaning.</p>

<p>See the <a href="events_compinfo.html">Events quick compatibility overview</a> for the complete
list of events and their browser compatibility.</p>

<h3>Interface events</h3>

<p>Interface events are events that are not caused by user actions, but by the result
of user actions.<br />
When the user clicks on any element he always causes a <code>click</code> event. When
clicking on the element has special meaning, an additional interface event is caused.<br />
For instance, when the user clicks on a link his action causes
a <code>click</code> event. Clicking on a link orders a new page to be loaded, though, so the
result of this specific <code>click</code> event is the interface event <code>unload</code>.</p>

<p>Other interface events are <code>resize</code>, <code>scroll</code> and <code>focus/blur</code>.</p>

<h3>Mouse events</h3>

<p>From Netscape 2 onwards all browsers recognize two events on links.
When the user moves the mouse into the link area, the
<code>mouseover</code> event fires. When he clicks on it the <code>click</code> event
fires. Pretty soon after the <code>mouseout</code> event was added, which fires when the mouse
leaves the link area. Thus the Traditional Triad of mouse events was formed.</p>

<p>Since the Version 3 browsers mouse events have proliferated. <code>dblclick</code> was added and
the click event was split up into <code>mousedown</code> and <code>mouseup</code>:
user depresses and releases the mouse button.
Finally it became possible to follow the <code>mousemove</code>.</p>

<p>You'll find a detailed description of these events on the
<a href="events_mouse.html">Mouse events</a> page.</p>

<h3>Form events</h3>

<p>Forms recognize the <code>submit</code> and <code>reset</code> events, which &#8212; predictably &#8212;
fire when the user submits or resets a form. The <code>submit</code> event is the key of any
<a href="forms.html">form validation script</a>.
When the user submits the form, go through all form fields and see
if he has filled in correct data. If you spot a mistake, stop the form submission and alert the
user of the problem.</p>

<p>Form fields recognize the <code>focus</code> and <code>blur</code> events which fire when
the field receives or loses the focus, the Key events and the <code>click</code> event. See the other tables
for compatibility information.</p>

<p>In general you should be careful when you use these events. Although it's perfectly possible
to validate each form field <code>onblur</code> &#8212; when the user leaves it &#8212; it is generally
very annoying because most form validation routines make use of alerts. The user doesn't want
to see all kinds of stuff flashing up when he's busy filling in a form.</p>


<h3>W3C events</h3>

<p>In its
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-eventgroupings-mutationevents"
	class="external"
	>DOM 2 Event specification</a> W3C defines Mutation events. These
events fire when the DOM structure of a document is changed. The most general one is the
<code>DOMSubtreeModified</code> event which fires whenever anything happens to the DOM tree
below the HTML element.</p>

<p>Mozilla translates this as <code>subtreemodified</code>. Since even Mozilla doesn't yet support
it this site doesn't describe any other W3C events.</p>

<h3>Microsoft events</h3>

<p>Microsoft has created extreme numbers of proprietary events. Some of
them are interesting.</p>

<ul class="spacing">
<li>The <code>contextmenu</code> event fires after the user requests
the context menu (right&#8211;click menu) by whatever means. It is much used &#8211; and much
abused. Mozilla also supports this event.</li>

<li>When <a href="../dom/importxml.html">importing XML files</a> the <code>readystatechange</code> event serves as
a sort of <code>load</code> event. When the <code>readyState</code> of the XML document
becomes 4, the document has finished loading. (Don't ask me what readyState
is, it works, and that's enough)</li>

<li>The <code>beforeunload</code> event fires &#8212; surprise &#8212; just before the
<code>unload</code>. Its point is to allow canceling of the unloading of the page, but its
use is strongly deprecated.</li>

<li>Finally Microsoft has invented
<code>mouseenter</code> and <code>mouseleave</code>, two events that are almost, but not quite,
equal to mouseover and mouseout. See the
<a href="events_mouse.html">mouse events</a> page for a discussion.</li>

</ul>

<p>Of course these events are only supported by Explorer Windows.</p>

<h3>Mozilla events</h3>

<p>Mozilla, too, has a large number of <a href="http://www.xulplanet.com/references/elemref/ref_EventHandlers.html"
	class="external" >proprietary events</a>. I haven't yet studied them in detail.</p>

<a name="handlers"></a>
<h3>Event handlers</h3>

<p>All these events are detected by the browser whenever they take place. The browser automatically
performs default actions, like following a link when the user clicks on it. But otherwise nothing
happens.</p>

<p>The point of event handling is that you can make something happen.
You can define your own scripts for handling the event. If you do that your script is executed
whever the event takes place.
If the something that happens is useful or nice and happens in a logical way, your users will be glad of the
extra interaction.</p>

<p>To make sure a script is executed when the event fires, you
<em>register it as an event handler</em> for a certain event on a certain HTML element, like</p>

<pre>
&lt;a href="somewhere.html" onClick="alert('I\'ve been clicked!')"&gt;
</pre>

<p>Now the script <code>alert('I\'ve been clicked!')</code> is executed whenever the <code>click</code> event
takes place on this link. It is registered as an event handler.</p>

<h3>Continue</h3>

<p>If you wish to go through all event pages in order, you should now continue with the
<a href="events_early.html">Early event handlers</a> page.</p>

<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Valid XHTML 1.0</p>
</div>

</body>
</html>
