<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Javascript - Introduction to Events</title>
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="contents.html" />
<link rel="next" href="events_events.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../quirksmode.js"></script>
</head>

<body>

<h2>Introduction to Events</h2>

<div id="header"></div>

<div class="floater">
<p>See section 7A of <a href="/book/">the book</a>.</p>
<p>Events are supported by all JavaScript browsers except for Explorer 3 on Mac.</p>
<p>Omniweb 4.2 and lower have meager event support.</p>
</div>

<p class="intro">Events are the beating heart of any JavaScript application.
On this page I give an overview
of what event handling is, what its problems are and how to write proper cross-browser scripts.
I will also provide pages with the gory details of event handling.</p>

<p>Without events there are no scripts. Take a look at any web page with JavaScript
in it: in nearly all cases there will be an event that triggers the script. The reason is
very simple. JavaScript is meant to add inter<em>activity</em> to your pages: the user does something
and the page reacts.</p>

<p>Therefore JavaScript needs a way of detecting user actions so that it
knows when to react. It also needs to know which functions to execute, functions that
do something that you, the web developer, have judged likely
to increase the appeal of your pages. These pages describe the best way to write such
scripts. It isn&#8217;t easy, but it is very satisfying work.</p>

<p>When the user does something an <em>event</em> takes place. There are also some events that aren&#8217;t
directly caused by the user: the <code>load</code> event that fires when a page has been loaded, for instance.</p>


<p>JavaScript can detect some of these events. From Netscape 2 onwards
it has been possible to attach an <em>event handler</em> to certain HTML elements &#8212; mostly links and form fields
in the early days. The event handler waits until a certain event, for instance a click on a link,
takes place. When it happens it <em>handles</em> the event by executing some  JavaScript you have defined.
</p>

<p>When the user takes action he causes an event. When your script makes the page react to this event,
interactivity is born.</p>

<h3>History of event handling</h3>

<p>As I said, without event handling there is no point in adding JavaScript to your pages.
The best scripts are those that react to something the user does. Therefore, when Netscape
released its Version 2 browser which supported JavaScript, it also supported events.</p>

<h4>Netscape model</h4>

<p>Netscape 2 supported only a few events. Mouseover and mouseout quickly became
famous because of the legendary mouseover effect
that changed images onMouseOver and changed them back onMouseOut.
It was also possible to see if the user submits or resets a form, so that client&#8211;side
<a href="forms.html">form validation</a> became possible.
The browser could also detect if a form field receives or loses the focus or
if the page has finished loading or starts unloading. Although by present standards this is very
basic behavior, at that time it was a revolutionary extension of the possibilities of Web pages.
True interaction became possible because you could react to user actions.</p>

<p>In its most ancient form an event handler looks like this. When the user clicks on this link, the event handler is executed and the alert pops up.</p>

<pre>
&lt;a href="somewhere.html" onclick="alert('I\'ve been clicked!')"&gt;
</pre>

<p>It is very important to realize that this ancient way of event handling was <em>de facto</em>
standardized by Netscape. All other browsers, including Explorer, had to conform to the way
Netscape 2 and 3 handled events if they wanted JavaScript to work. Therefore these ancient
events and event handlers work in all JavaScript browsers.</p>

<h4>Modern event models</h4>

<p> However, since the introduction of these simple event handlers much has changed.
First of all the number of events has increased.
Also, the way of registering event handlers to HTML elements was changed. They can now be set
entirely through JavaScript. No more need for huge numbers of event handlers cluttering up your code,
now you could write a simple script that sets all event handlers for you.</p>

<p>The Version 4 browsers also provided more information about the event itself. Where was the mouse when the event happened?
Was any key pressed? Finally, browser vendors had to decide what happened when an element and
its parent element both had a handler for the same event. Which event fires first?</p>

<p>Since this functionality was added at the height of the Browser Wars, Netscape and Microsoft
made a distinct point of creating totally incompatible event models.
More recently a third model has appeared
on the scene when W3C published its
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/"
	class="external" >DOM Event specification</a>.
Despite one
<a href="http://evolt.org/article/Mission_Impossible_mouse_position/17/23335/index.html"
	class="external"
	title="Evolt article: Mission impossible - mouse position">serious flaw</a>,
W3C&#8217;s model, which is loosely based on the old Netscape model
but much more generalized and versatile, is an excellent piece of work,
adding lots of new interesting functionalities and solving a lot of problems of older event models.</p>

<p>Of course the existence of three models means that event handling doesn&#8217;t work the same way in
all browsers.</p>

<h3>Browser compatibility problems</h3>

<p>There we go again. As with
<a href="introdh.html">DHTML</a>, the <a href="../dom/intro.html">W3C DOM</a>
or other advanced scripting techniques, we
have to take care to execute specific bits of code only in those browsers that understand
them. Calling <code>stopPropagation()</code> in
Explorer or <code>srcElement</code> in Netscape would give horrid errors and would ensure our script&#8217;s
uselessness. Therefore we must first check if the browser supports the methods or properties
we want to use.</p>

<p>But a simple code branch like</p>

<pre class="wrong" title="Don't use this!">
if (Netscape) {
	use Netscape model
}
else if (Explorer) {
	use Microsoft model
}
</pre>

<p>is only a first approximation of a solution
since it leaves out the minor browsers. The most recent ones can handle a fair
amount of modern event handling, unless your script in its infinite wisdom decides that the minor
browsers should not be allowed to even <em>try</em> to run the code because they are not
Netscape or Explorer.</p>

<p>All minor browsers have had the unenviable task of deciding which event model to support.
Konqueror/Safari, as always, has opted for strict standard compliance and supports the W3C model.
Opera and iCab have been more cautious and support the larger part of both the old Netscape
model and the Microsoft model. I haven&#8217;t yet studied the minor minor browsers.</p>

<p>But a minor minor browser might support the Microsoft
way of accessing an event, while the actual event properties are a mix of the W3C and the old
Netscape model. This should be no problem, after all the browser follows well known patterns
in its own way. Your scripts should be ready for it.</p>

<h4>Don&#8217;t use that browser detect</h4>

<p>First of all never <em>EVER</em> use a
<a href="detect.html">browser detect</a>. This is the fastest way to hell.
Any script that uses <code>navigator.userAgent</code> for event model detection is worse than
useless and should be laughingly dismissed.</p>

<p>Secondly, don&#8217;t confuse DHTML <a href="support.html">object detection</a>
with event object detection.
When writing DHTML we commonly check for DOM support by asking, for instance, <code>if (document.all)</code>
is supported. If so, a script using the Microsoft <code>all</code> container can safely be executed.
</p>


<p>But DHTML and event handling have different browser compatibility patterns. For instance,
Opera 6 supports parts of the W3C DOM but not the W3C event model.
Therefore DHTML object checking would execute the wrong event code branch in Opera. So scripts using
<code>if (document.layers)</code> and such for event model detection are also incorrect.</p>


<h3>The right questions</h3>

<p>Then what are we to do?
The names of the
<a href="events_properties.html">event properties</a>
cause the worst problems.
If we use a lot of specific object detections in this area, we solve 99% of the
browser incompatibilities. Only finding the
<a href="http://evolt.org/article/Mission_Impossible_mouse_position/17/23335/index.html"
	class="external"
	title="Evolt article: Mission impossible - mouse position">mouse position</a>,
is very hard, accessing other bits of information is simpler.</p>

<p>Furthermore, it is better not to think about three overall event models at all.
Instead, we have to understand four event registration models, two event accessing models
and two event orders.<br />
See also the quick
<a href="events_compinfo.html">event compatibility tables</a> for a broad overview
of event handling and browser compatibility.</p>

<p>Now this sounds terribly complicated but it isn&#8217;t. In fact, when I discovered this I began to truly
understand event handling. It&#8217;s all about asking the right questions. Don&#8217;t ask &#8220;How should I write
an event handling script?&#8221; Though this is a correct question, it is very hard to answer &#8212; it&#8217;s going
to take me eleven long pages. Instead, you should ask more specific questions that
have specific answers:</p>

<ul>

<li>&#8220;Which events are there?&#8221;<br />
<a href="events_events.html">Lots</a>. Of course some events
don&#8217;t work in some browsers.</li>

<li>&#8220;How do I register event handlers to an HTML element?&#8221;<br />
There are four ways of doing this:
<a href="events_early.html">inline</a>,
<a href="events_tradmod.html">traditional</a>,
<a href="events_advanced.html">W3C and Microsoft</a>. The first way works in <em>all</em> JavaScript browsers. No problems here.</li>

<li>&#8220;How do I prevent the default action of the event?&#8221;<br />
If you <code>return false</code> from the event handling script, the
<a href="events_early.html#default">default action</a> (following
the link, submitting the form) is prevented. This technique was standardized by Netscape 2 and
still works fine.</li>

<li>&#8220;How do I access the event when I want to obtain more information?&#8221;<br />
There are two ways of
doing this: W3C/Netscape and Microsoft. To solve this compatibility problem you need
<a href="events_access.html">one line of code</a>.</li>

<li>&#8220;Once I have succesfully accessed the event, how do I read out its properties?&#8221;<br />
There are compatibility problems here, all right, as explained on the
<a href="events_properties.html">Event properties</a> page.
You need a good
<a href="events_compinfo.html">event property compatibility table</a>
and some strict object detection.</li>

<li>&#8220;If an element and one of its ancestors have an event handler for the same event, which
one should fire first?&#8221; &#8212; well, I doubt that you&#8217;d ever ask this question.<br />
But the various models nonetheless give answers. There are two
<a href="events_order.html">event orders</a>, event capturing and event
bubbling. In daily practice they are not important, except in some rare instances, and your main
worry is how to turn them off. This takes two lines of code.</li>

</ul>

<p>All questions above will be treated on separate
pages that give background information and the nuts and bolts of event handling.</p>

<p>The trick of writing cross&#8211;browser event handling scripts is not to use an overall event model check
but to answer all these questions separately. You&#8217;ll find that you need to worry about browser
compatibility mainly when reading out event properties.</p>

<p>First choose an event registration model, then make sure the event is
accessed by all browsers, then read out the correct properties and then solve event order problems &#8212; if any occur.
Thus you can solve each compatibility problem separately and ensure your code runs in all browsers
that support advanced event handling.</p>

<h3>Continue</h3>

<p>If you wish to go through all event pages in order, you should now continue with the
<a href="events_events.html">events</a> page.</p>

<h3>Writing an event handling script</h3>

<p>So how do you write an event handling script? On this page I give a quick overview for those
who need fast answers and want to study the theory later.</p>


<h4>Registering an event handler</h4>

<p>The first step is <em>registering</em> your event handler. You have to make sure that the
browser executes your script whenever the event you&#8217;ve chosen takes place.</p>

<p>There are four models for registering event handlers.
<a href="events_early.html">inline</a>,
<a href="events_tradmod.html">traditional</a>,
<a href="events_advanced.html">W3C and Microsoft</a>.</p>


<p>It&#8217;s best to use the traditional model, since it
is completely cross&#8211;browser compatible and gives much freedom and versatility.
To register an event handler, do</p>

<pre>
element.onclick = doSomething;
if (element.captureEvents) element.captureEvents(Event.CLICK);
</pre>

<p>Now the function <code>doSomething()</code> is registered as the handler of the <code>click</code>
event of HTML element <code>element</code>. This means that whenever the user clicks on the element,
doSomething() is executed.</p>


<h4>Accessing the event</h4>

<p>When you&#8217;ve registered your event handler you start writing the actual script. Usually
you want to
<a href="events_access.html">access the event itself</a>,
so you can read out information about the event.</p>

<p>To access the event so that you can read out its properties,
always start your event handling function thus:</p>

<pre>
function doSomething(e) {
	if (!e) var e = window.event
	// e refers to the event
}
</pre>

<p>Now <code>e</code> refers to the event in all browsers and you can access the event.</p>

<h4>Accessing the HTML element</h4>

<p>Sometimes you also want to access the HTML element the event took place on. There are
two ways for doing this: using the <code>this</code> keyword or using the
<code>target/srcElement</code> properties.</p>

<p>The safest way to access the HTML element is by using the
<code>this</code> keyword. <code>this</code> doesn&#8217;t
always refer to the correct HTML element, but in combination with the traditional model
it works fine.</p>

<pre>
function doSomething(e) {
	if (!e) var e = window.event
	// e refers to the event
	// this refers to the HTML element which currently handles the event
	// target/srcElement refer to the HTML element the event originally took place on
}
</pre>

<p>The <code>target/srcElement</code> properties contain a reference to the HTML element
the event originally took place on. Very useful, but when the event
<a href="events_order.html">is captured or bubbles up</a>
the <code>target/srcElement</code> doesn&#8217;t change: it&#8217;s still the element the
event originally took place on.
<span class="smaller">(See the
<a href="events_properties.html">Event properties</a> page for
<code>target/srcElement</code>, see the
<a href="this.html">this</a> page for the <code>this</code> keyword)</span></p>


<h4>Reading out properties</h4>

<p>As to reading out interesting
<a href="events_properties.html">event properties</a>,
this is the area with the worst browser incompatibilities. Study the
<a href="events_compinfo.html">event compatibility tables</a> and
write your own script to read out the information you need.</p>

<p>Be sure to always use the most detailed object detection possible. First check if
each property exists, then read out its value. For instance:</p>

<pre>
function doSomething(e) {
	if (!e) var e = window.event
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
}
</pre>

<p>Now <code>code</code> contains the pressed key in all browsers.</p>

<h4>Event order</h4>

<p>Finally, you have to decide whether you want the events to
<a href="events_order.html">bubble up</a>. If you don&#8217;t
want that to happen, stop the propagation of the event.</p>

<pre>
function doSomething(e) {
	if (!e) var e = window.event
	// handle event
	e.cancelBubble = true;
	if (e.stopPropagation) e.stopPropagation();
}
</pre>

<h4>Writing the script</h4>

<p>Now you can start actually writing the event handling script. Use the information the previous
snippets of code give you to decide what actually happened when the event took place and how
your script should react to it. Remember: keep the interaction logical or your users won&#8217;t
understand what&#8217;s happening.</p>

<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Valid XHTML 1.0</p>
</div>
</body>
</html>
