<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Javascript - Object detection</title>
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="contents.html" />
<link rel="intro" href="intro.html" />
<script type="text/javascript" src="../quirksmode.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<h2>Object detection</h2>

<div id="header"></div>

<div class="floater">
<p>See section 3C of <a href="/book/">the book</a>.</p>
<p>This page has been translated into <a href="http://www.misfu.com/static/Javascript/support.html" class="external">French</a>,
<a href="http://wiki.ceviz.net/index.php/Quirksmode.org/Nesne_kontrol%C3%BC" class="external">Turkish</a>,
<a href="http://www.bjornenki.com/articles/qm_js_support-norwegian" class="external">Norwegian</a>, and
<a href="http://www.costeamarian.com/translations/js/support.html" class="external">Romanian</a>.</p>
</div>

<p class="intro">Fairly soon you will notice that certain features of JavaScript do not work in
certain browsers. If you want to use an advanced bit of script, you first have to check whether
a browser supports the objects you want to use. This page explains how to do it.</p>

<h3>Browser detection - No</h3>

<p>If you want to know whether the browser that views your page supports certain objects you want
to use in your code, you should never <em>EVER</em> use a <a href="detect.html">browser detect</a>.
Sure, you know that this&#8211;and&#8211;that browser will support your code while
such&#8211;and&#8211;so browser won&#8217;t. But how about other browsers, obscure browsers?</p>

<p>While browser detection works well enough for 90% of your
visitors, some obscure browsers won't be treated correctly and browsers that appear after you've written
the page may not be adequately covered either. The results would be either a stream of error messages or a script
that isn't called while the browser can easily handle it. In both cases, you're cheating your end users
and coding incorrectly.</p>

<h4>Case study: mouseovers</h4>

<p>An old case study will clarify things. Nowadays this particular example isn't much of an issue any more, but
the principles are still valid.</p>

<p>It is a well known fact
that IE 3 does not support the <code>document.images</code> array that is vital for
a mouseover script. Thus we have to
prevent the script from being executed in IE 3. A solution would be to
do a browser detect for IE 3 and not exceute the functions if the user views your
page with IE 3.</p>

<p>However, on most OS's Netscape 2 doesn't support <code>document.images</code> either. If you just do a
browser detect for IE 3, you leave the Netscape 2 users helpless to a stream of
errors.</p>

<p>So why not add Netscape 2 to your browser detect? Because it doesn't solve anything.</p>

<p>Netscape 2 on OS/2 is almost completely Netscape 3 compatible and it can handle
mouseover effects. Nonetheless the effects usually aren't visible because the web developers used
a browser detect and decided that Netscape 2 couldn't possibly support mouseovers.
Thus they cheated their end users of a bit of interaction without good reason. A proper object detect
would have avoided these problems.</p>

<p>Finally, more and more browsers give the user the possibility to adjust his browser identification
string to anything he likes <span class="smaller">(see the
<a href="detect.html#string">browser detect</a> page)</span>. Therefore it's quite
possible that a browser detect doesn't recognize his browser and therefore excludes it from functionality
that it can handle without trouble. Here, once again, you cheat your users of an extra bit
of interaction. Even worse, it's bad coding.</p>

<p>Are JavaScript version numbers more reliable?</p>

<h3>JavaScript versions - No</h3>

<p>When devising JavaScript, Netscape was fully aware that future browsers would support more
objects than old ones, and that web developers should be able to distinguish between old and
new browsers.</p>

<p>The original plan was that they would check the JavaScript
<a href="intro.html#formal">version number</a>. Such-and-such
object was only to be supported by JavaScript 1.something. Use the JavaScript version
number in your <code>&lt;script&gt;</code> tag and browser that don&#8217;t support the
object won&#8217;t execute the script.</p>

<p>However, when Microsoft
entered the market, this idea went to shambles. Although early Netscape 4 and IE 4 versions
both supported JavaScript 1.2, not even the most powerful fantasy can imagine them supporting
the <em>same</em> JavaScript 1.2 . With this the version numbers became obsolete and irrelevant
to object detection.</p>

<p>So don&#8217;t use JavaScript version numbers. They&#8217;re useless.</p>

<h3>Object detection - Yes</h3>

<p>Instead, we simply look if the browser supports the
<em>object</em> (method, array or property) we want to use.
Let&#8217;s continue with the mouseover example. This script relies on the
<code>document.images</code> array, so first and foremost we'll have to detect if
the browser supports it. This is done by</p>

<pre>
if (document.images)
{
	do something with the images array
}
</pre>

<p>Now you have a fail safe method of seeing if any browser can handle mouseovers.
The if-statements checks if the array <code>document.images</code> exists. If it does <code>(document.images)</code>
is <code>true</code> and the script is executed. If the images array doesn't exist it becomes <code>false</code> and the
script is not executed.</p>

<p>Another common detect is for <code>window.focus</code>. This is a method (a command by which you tell JavaScript to
do something for you). If we want to use the method, we'll have to check first if the browser supports it.</p>

<p>Note the correct way of doing this: you ask for the method <em>without brackets</em>. This code</p>

<pre>
if (window.focus)
</pre>

<p>means: "If the focus method is supported", while this code</p>

<pre class="wrong">
if (window.focus())
</pre>

<p>means: "If you can put the focus on the window" and <em>assumes</em> that focus is supported. If it isn't, this line
of code creates errors. The brackets <code>()</code> actually execute the focus command, which is not what we want in this case.
So we check it without the brackets (see if it exists) and only when the browser passes the check we
actually execute the command by adding brackets:</p>

<pre>
if (window.focus) window.focus()
</pre>

<h4>The point</h4>

<p>So the whole point is that if you want to use the array document.images, first check if it is supported.
If you want to use the focus method of the window, first check if it is supported.</p>

<p>If you always use object detection, your scripts will never generate any error messages, although
they might not work in certain browsers.</p>


<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Valid XHTML 1.0</p>
</div>

</body>
</html>
