<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>JavaScript - XMLHttpRequest functions</title>
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="contents.html" />
<script type="text/javascript" src="../quirksmode.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<h2>XMLHttpRequest functions</h2>

<div id="header"></div>

<div class="floater">
<p>See section 10A of <a href="/book/">the book</a>.</p>
</div>

<p class="intro">This is the XMLHttpRequest function I always use; see <a href="/quirksmode.js">quirksmode.js</a>,
the script file that's used in every page on this site. It is presented very shortly;
section 10A of <a href="/book/">the book</a> treats these functions in detail.</p>

<pre>
function sendRequest(url,callback,postData) {
	var req = createXMLHTTPObject();
	if (!req) return;
	var method = (postData) ? "POST" : "GET";
	req.open(method,url,true);
	req.setRequestHeader('User-Agent','XMLHTTP/1.0');
	if (postData)
		req.setRequestHeader('Content-type','application/x-www-form-urlencoded');
	req.onreadystatechange = function () {
		if (req.readyState != 4) return;
		if (req.status != 200 && req.status != 304) {
//			alert('HTTP error ' + req.status);
			return;
		}
		callback(req);
	}
	if (req.readyState == 4) return;
	req.send(postData);
}

var XMLHttpFactories = [
	function () {return new XMLHttpRequest()},
	function () {return new ActiveXObject("Msxml2.XMLHTTP")},
	function () {return new ActiveXObject("Msxml3.XMLHTTP")},
	function () {return new ActiveXObject("Microsoft.XMLHTTP")}
];

function createXMLHTTPObject() {
	var xmlhttp = false;
	for (var i=0;i&lt;XMLHttpFactories.length;i++) {
		try {
			xmlhttp = XMLHttpFactories[i]();
		}
		catch (e) {
			continue;
		}
		break;
	}
	return xmlhttp;
}
</pre>

<p>It's used like this:</p>

<pre>
sendRequest('file.txt',handleRequest);
</pre>

<p>Now the file <code>file.txt</code> is fetched, and when that's done the function <code>handleRequest()</code>
is called. This function receives the XMLHttpRequest object as an argument, which I traditionally call <code>req</code>
(though, of course, you can use any variable name you like).
Typically, this function reads out the <code>responseXML</code> or <code>responseText</code> and does something with
it.</p>

<pre>
function handleRequest(req) {
	var writeroot = [some element];
	writeroot.innerHTML = req.responseText;
}
</pre>

<h3>One object per request</h3>

<p>This function creates a new XMLHttpRequest object for every request you make. In simple cases such as this site,
where every page fetches only three to five files, I don't mind creating three to five objects. In more complex sites,
however, where any page can make an arbitrary amount of requests, it's probably better to write a function that reuses
existing XMLHttpRequest objects.</p>

<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Valid XHTML 1.0</p>
</div>
</body>
</html>
