<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>JavaScript - Get Styles</title>
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="contents.html" />
<link rel="intro" href="intro.html" />
<script type="text/javascript" src="../quirksmode.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
#test {
	font-size: 16px;
	padding: 10px;
	width: 50%;
	border-width: 1px;
	border-style: solid;
	border-color: #cc0000;
}


-->
</style>
<script type="text/javascript">
<!--
function getOff()
{
	if (!document.createElement)
	{
		alert('This script won\'t work in your browser.');
		return;
	}
	x = document.getElementById('test');
	return x.offsetWidth;
}

function changeOff(amount)
{
	var y = getOff();
	x.style.width = y + amount;
}

function movePar(newEl)
{
	if (!document.createElement)
	{
		alert('This script won\'t work in your browser.');
		return;
	}
	var x = document.getElementById('test');
	document.getElementById(newEl).appendChild(x);
}

function getStyle(el,styleProp)
{
	var x = document.getElementById(el);
	if (x.currentStyle)
		var y = x.currentStyle[styleProp];
	else if (window.getComputedStyle)
		var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);
	return y;
}

function prepare()
{
	if (!document.createElement)
	{
		alert('This script won\'t work in your browser.');
		return;
	}
	var z = document.forms['testForm'].prop.value;
	if (z) var y = getStyle('test',z);
	alert(z + ' = ' + y);
}
// -->
</script>
</head>

<body>

<h2>Get Styles</h2>

<div id="header"></div>

<div class="floater">
<p>See section 9H of <a href="/book/">the book</a> for <code>offsetWidth</code> and friends; section 9A for
getting styles.</p>
<p>The example script doesn't work in Safari</p>
</div>

<p class="intro">Sometimes you'll want to see what styles the default document view has. For
instance, you gave a paragraph an width of 50%, but how do you see how many pixels that is
in your users' browser?</p>

<p>In addition, sometimes you want to read out the styles applied to an element by embedded or
linked style sheets. The <code>style</code> property only reflects the <em>inline</em> styles
of an element, so if you want to read out other styles you have to resort to other means.</p>

<p id="toc"></p>

<p class="smaller"><a href="javascript:movePar('zeroeth')">Return</a> the paragraph to this
place.</p>

<div id="zeroeth">
<p id="test">This is our test paragraph with id="test", on which we're going to try our scripts.<br />
For good measure I've also added a &lt;BR&gt;.</p>
</div>

<p>This is the style sheet of the test paragraph:</p>

<pre>
#test {font-size: 16px;
	padding: 10px;
	width: 50%;
	border-width: 1px;
	border-style: solid;
	border-color: #cc0000;
}
</pre>

<h3>offset</h3>

<p>Before going to the tricky bits, first a nice shortcut that has been inserted into both
Mozilla and Explorer: <code>offsetSomething</code>. Using these few properties you can read out
the most important information about the styles the paragraph currently has.</p>

<p>As an example, get the <a href="javascript:alert('offsetWidth = ' + getOff())">offsetWidth</a> of the
test paragraph. You'll see how many pixels its width is at the moment. To test it some more,
resize the window (the paragraph, having a width of 50%, will also resize) and try again.</p>

<p>The script is quite simple:</p>

<pre>
function getOff()
{
	x = document.getElementById('test');
	return x.offsetWidth;
}
</pre>

<p>and we alert the returned value: <code>alert('offsetWidth = ' + getOff())</code>.</p>

<p>Now you have the width of the paragraph in the user's browser and you can start calculating
things. There are several more offsets that you can read out:</p>

<table cellpadding="5" cellspacing="10">
	<tr><th>Property</th><th>Meaning</th></tr>
	<tr><td class="methprop">offsetHeight</td>
		<td>height in pixels</td>
	</tr>
	<tr><td class="methprop">offsetLeft</td>
		<td>distance of paragraph from the left, in pixels<br />
		<span class="smaller">(left of what? see below)</span>
		</td>
	</tr>
	<tr><td class="methprop">offsetTop</td>
		<td>distance of paragraph from the top, in pixels<br />
		<span class="smaller">(top of what? see below)</span></td>
	</tr>
	<tr><td class="methprop">offsetWidth</td>
		<td>width in pixels</td>
	</tr>
</table>

<p>Please note that these properties are <em>read-only</em>, you cannot change the offsetWidth
of an element directly.</p>

<p>To show you what you can do, I've prepared a little example script.
First of all, please <a href="javascript:movePar('first')">move the test paragraph</a> to
this area, so you can see what's happening.</p>

<div id="first">
</div>

<p>Then we're going to <a href="javascript:changeOff(100)">add 100 pixels</a> to its width.
If we look at the <a href="javascript:alert('offsetWidth = ' + getOff())">offsetWidth</a> again, we'll see that
it's changed. You can also <a href="javascript:changeOff(-100)">remove 100 pixels</a> from the
width.</p>

<p>If you view this example in both browsers, you'll note that in Explorer the new width is the old
width + 100px, but in Mozilla it isn't. That's because Mozilla is more standards-conforming here: as per the spec
it counts only the width of the actual content as offsetWidth, while Explorer also adds the padding and
the border. Even though Mozilla is correct here, I tend to favour the Explorer approach because it's
more intuitive.</p>

<p>Anyway, this script is also simple if you don't mind the Mozilla/Explorer incompatibility:</p>

<pre>
function changeOff(amount)
{
	var y = getOff();
	x.style.width = y + amount;
}
</pre>

<p>We hand it the <code>amount</code> of pixels it should expand (100 or -100 in our example),
then use <code>getOff()</code> to load the paragraph into <code>x</code> and to get the current offsetWidth.
Finally we change the width to offsetWidth plus amount.</p>

<h4>offsetTop and -Left</h4>

<p>The <code>offsetTop</code> and <code>offsetLeft</code> properties have their own possibilities and quirks.
See the <a href="../js/findpos.html">Find position</a> page for more information.</p>


<h3>getStyle</h3>

<p>As we've seen the offset properties are limited. The browsers give us a more general
way of accessing default style information, but unfortunately it is less reliable and less
generally usable than the offset properties.</p>

<h4>Mozilla and Opera</h4>

<p>Mozilla and Opera expect CSS syntax, not JavaScript syntax. For instance, to get the font size
you must use <code>font-size</code>, as in CSS, and not <code>fontSize</code>, as in JavaScript.</p>

<p>Mozilla knows only a very few styles. <code>border[-something]</code>, for instance, is empty in Mozilla, though
Opera faithfully reports the correct styles.</p>

<h4>Explorer</h4>

<p>In Explorer we can get most of the styles, but unfortunately we sometimes need to be very exact.
In  this example <code>border</code> doesn't work, you'll need to get <code>borderStyle</code>, <code>borderWidth</code>
and <code>borderColor</code>.</p>

<p class="smaller">Please remember that to access the style property <code>border-width</code>
we need to spell it <code>borderWidth</code> in JavaScript, because the dash can be mistaken for
a minus sign. This goes for all style properties with a dash in them.</p>

<p>In addition, Explorer often gives <code>auto</code> (for the <code>top</code> property, for instance).
Although this is very true (the natural flow of the page determines where the top of the paragraph
will be), it's not very useful information. Another reason to stick with the <code>offset</code>
properties whenever possible.</p>

<h4>Try it</h4>

<p>If you wish, you can again
<a href="javascript:movePar('second')">move the test paragraph</a> so you can see it better.
Then fill in a style property in the form field below and get the style by pressing the button.</p>

<p>Please remember that most browser support only a few styles. If one style doesn't work, try another one.</p>

<form onsubmit="prepare(); return false" action="#" name="testForm">
<input name="prop" /><input type="button" onclick="prepare()" value="Get style" />
</form>

<div id="second">
</div>

<p class="smaller">In Explorer you can try the border properties (see above), <code>fontSize</code>,
<code>fontFamily</code>, <code>margin</code>, <code>padding</code>, <code>backgroundColor</code>, <code>backgroundImage</code>
and some more properties.</p>

<p class="smaller">Remember that Mozilla and Opera expect <code>font-size</code>, <code>font-family</code> and
<code>background-color</code>.</p>

<h3>The script</h3>

<p>The script is once again fairly simple:</p>

<pre>
function getStyle(el,styleProp)
{
	var x = document.getElementById(el);
	if (x.currentStyle)
		var y = x.currentStyle[styleProp];
	else if (window.getComputedStyle)
		var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);
	return y;
}
</pre>

<p>First we pass the function the id of the HTML element and the style property we wish to access</p>

<pre>
function getStyle(el,styleProp)
{
</pre>

<p>Then we store the HTML element in <code>x</code>:</p>

<pre>
	var x = document.getElementById(el);
</pre>

<p>First the Explorer way: the <code>currentStyle</code> of the HTML element:</p>

<pre>
	if (x.currentStyle)
		var y = x.currentStyle[styleProp];
</pre>

<p>Then the Mozilla way: the <code>getComputedStyle()</code> method, which also works in Opera:</p>

<pre>
	else if (window.getComputedStyle)
		var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);
</pre>

<p>Finally return <code>y</code> to whichever function asked for it (in this page it's the function
<code>prepare()</code> that is called when you submit the form or click the link '<em>get the style</em>').</p>

<pre>
	return y;
}
</pre>

<p>Although this function doesn't yet work well, it's the best you can do.</p>

<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Valid XHTML 1.0</p>
</div>

</body>
</html>
