<html lang="en">
<head>
<title>The W3C DOM mailing list</title>
<link rel="stylesheet" href="../quirksmode.css">
<link rel="up" href="contents.html">
<link rel="intro" href="intro.html">
<script src="../quirksmode.js"></script>
</head>

<body bgcolor="#ffffff">

<h2>W3C DOM mailing list</h2>

<div id="header"></div>

<p class="intro">Since I published my W3C DOM Compatibility Tables I get many
questions about the W3C DOM and its implementation. Unfortunately I can't answer half of them.
Therefore I decided to found a mailing list</p>

<p>The list was founded on 14 December 2000 and has been very, very useful to many people. No
other JavaScript list has such an impressive membership of guru&#8211;level programmers
well acquainted with all facets of the language.</p>

<p>Browse through our
<a href="http://groups.yahoo.com/group/wdf-dom/messages" class="external" >Archives</a>
if you want to see for yourself.</p>

<h3>Topic</h3>

<p><B>Official description:</B> This list studies the JavaScript implementation of the W3C DOM in the various browsers. It has
a strongly practical bend. Discussion of the standards is not forbidden, but the most important topic
should be how the standards turn out to work in practice.</p>

<p>Basically I want to provide a forum for the many questions the new W3C DOM raises. There are many
people out there on the Internet who know something about the new DOM, but I think there are only a
very few who know everything there is to know (and I'm <em>not</em> one of them, I just stumble along
at the moment).</p>

<p>So the obvious solution to all these problems is to pool our resources and discuss the practical
implementation of the W3C DOM in (for the moment) Explorer 5+, Mozilla, Opera 5+ and Konqueror.</p>

<p>Please note that I&#8217;m fairly <b>strict in maintaining the topic</b> of this mailing list. It is
meant for the W3C DOM, not for previous DOM implementations or for general JavaScript questions. If
you&#8217;re not sure whether your question is on&#8211;topic, study the
<a href="contents.html">Compatibility Tables</a>. If you use at least two methods or properties
that are mentioned in it, your question is on&#8211;topic. If not, it&#8217;s off&#8211;topic.</p>

<p>If you're a beginning or intermediate scripter, you'd best join Evolt's
<a href="http://lists.evolt.org/"
	class="external" >thelist</a>. It includes many JavaScripters, including myself.</p>

<h3>Subscribing</h3>

<p>Interested? Join us by sending an empty mail to
<A HREF="mailto:wdf-dom-subscribe@yahoogroups.com" CLASS="external">wdf-dom-subscribe@yahoogroups.com</A>.
Or first browse through our <A HREF="http://groups.yahoo.com/group/wdf-dom/messages" CLASS="external">Archives</A>
to get an impression of the stuff we discuss.</p>

<p>Initially new members are put under <b>moderation</b>. This is to discourage spammers and the asking of low-level questions.
I'm sorry, but this is an advanced JavaScript mailing list.</p>

<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>

</div>

</BODY>
</HTML>
