<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>W3C DOM Compatibility - CSS</title>
<link rel="stylesheet" href="../quirksmode.css" />
<link rel="up" href="contents.html" />
<link rel="intro" href="intro.html" />
<link rel="core" href="w3c_core.html" />
<link rel="html" href="w3c_html.html" />
<link rel="events" href="w3c_events.html" />
<script type="text/javascript" src="../quirksmode.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
var sitestatCounter = 7;
</script>
<script src="/nedstat.js" type="text/javascript"></script>
</head>


<body>


<h2>W3C DOM Compatibility - CSS</h2>

<div id="header"></div>

<div class="floater">
<p>This table was last changed on 20 April 2005. It will eventually be updated; I hope somewhere
in the first quarter of 2007.</p>
<a href="/book/" class="image"><img class="cover" src="/pix/book.jpg" alt="Cover of my book" /></a>
<p>If you'd like to have some practical examples of what you can do with the W3C DOM, read my
book <a href="/book/">ppk on JavaScript</a>, especially chapter 8.</p>
</div>

<p class="intro">This compatibility table details support for the W3C DOM CSS Level 2
modules and assorted Microsoft extensions in all modern browsers.</p>

<p>This page contains five tables. The first three are quite important, the last two
aren't.</p>

<ol>

<li>First the ways of accessing <a href="#style" class="page">styles</a> of individual HTML elements.</li>
<li>How to access whole <a href="#access" class="page">style sheets</a>.</li>
<li class="lastimportant">How to <a href="#change" class="page">change</a> style sheets.</li>
<li>Some <a href="#properties" class="page">properties</a> of style sheets and style rules.</li>
<li>Finally some less important <a href="#misc" class="page">miscellaneous</a> methods.</li>
</ol>

<p>See also the <a href="../key.html" type="popup">key</a> to my compatibility tables.</p>

<p>All Safari 1.2 tests by <a href="http://www.howtocreate.co.uk/"
	class="external">Mark 'Tarquin' Wilton-Jones</a>.</p>

<a name="style"></a>
<h3>Element styles</h3>

<p>Basic style manipulation starts with accessing styles of individual HTML elements. The
important <code>style</code> property gives access to the inline styles of the element.
Finding out which non-inline styles apply to an element is more difficult. See the
<a href="getstyles.html">Get styles</a> page for a practical example.</p>

<table class="compatibility wide" cellspacing="7">

<tr class="compheader">
	<th>Method or property</th>
	<th>Explorer 5 Windows</th>
	<th>Explorer 6 Windows</th>
	<th>Explorer 5.2 Mac</th>
	<th>Mozilla 1.75</th>
	<th>Safari 1.3</th>
	<th>Opera 8</th>
</tr>

<!-- CURRENTSTYLE -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">currentStyle</div>
		The current style of the element, however this style is set
		<br /><br /><a href="tests/style.html">Test page</a>
	<b class="warning">Microsoft</b>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
</tr>
<tr>
	<td colspan="7">x.currentStyle<br />
	Returns the actual style of element <code>x</code>, even if this is not an inline
	style. It thus reports the result of all style declarations that work on element <code>x</code>.
	</td>
</tr>

<!-- GETCOMPUTEDSTYLE -->

<tr>
	<td rowspan="2" class="declaration">
		<div class="name">getComputed<wbr />Style()</div>
		The current style of the element, however this style is set
		<br /><br /><a href="tests/style.html">Test page</a>
		<b class="warning">W3C</b>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
</tr>
<tr>
	<td colspan="7">window.getComputedStyle(x,null).color<br />
	Read out the current color style of element <code>x</code>.</td>
</tr>

<!-- STYLE -->

<tr>
	<td class="declaration" rowspan="4">
		<div class="name">style</div>
		The <em>inline</em> style of the element
		<br /><br /><a href="tests/style.html">Test page</a>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
</tr>
<tr>
	<td colspan="7">x.style<br />
	Accesses the <em>inline</em> styles of element <code>x</code>. Styles defined in embedded,
	linked or imported style sheets are not reported.<br />
	You can also set it: <code>x.style.color = '#0000cc'</code>. This sets the <em>inline</em> style,
	which of course overrules all other styles.
	</td>
</tr>
<tr>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">
	document.styleSheets[1].cssRules[0].style<br />
	Accesses the styles in the first rule of the second style sheet.<br />
	These, too, you can set:<br />
	<code>document.styleSheets[1].cssRules[0].style.color = '#0000cc'</code>
	</td>
</tr>
</table>

<a name="access"></a>
<h3>Accessing style sheets</h3>

<p>In modern browsers it's also possible to access entire style sheets.
See the <a href="../dom/changess.html">Change style sheet</a> page for
an introduction to these properties and the inevitable browser compatibility problems.</p>

<table class="compatibility wide" cellspacing="7">

<tr class="compheader">
	<th>Method or property</th>
	<th>Explorer 5 Windows</th>
	<th>Explorer 6 Windows</th>
	<th>Explorer 5.2 Mac</th>
	<th>Mozilla 1.75</th>
	<th>Safari 1.3</th>
	<th>Opera 8</th>
</tr>

<!-- CSSRULES -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">cssRules[]</div>
		An array with all rules in a stylesheet.
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
		<b class="warning">W3C</b>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].cssRules[1]<br />
	Access the second rule of the second style sheet in the document.
	<br /><br />

	</td>
</tr>

<!-- IMPORTS -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">imports[]</div>
		An array with all imported style sheets in a style sheet
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
		<b class="warning">Microsoft (?)</b>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].imports<br />
	Access all style sheets that are imported by the second style sheet in the document.
	<br /><br />

	</td>
</tr>

<!-- RULES-->

<tr>
	<td rowspan="2" class="declaration">
		<div class="name">rules[]</div>
		An array with all rules in a stylesheet.
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
		<b class="warning">Microsoft</b>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].rules[1]<br />
	Access the second rule of the second style sheet in the document.
	</td>
</tr>



<!-- STYLESHEETS -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">styleSheets[]</div>
		An array with all stylesheets in the document
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp incomplete">Incom<wbr />plete</td>
	<td class="comp no">No</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1]<br />
	Access the second style sheet (linked or embedded) in the document.
	<ul>
	<li>Safari 1.2 cannot access alternate style sheets or disabled style sheets (not retested in 1.3)</li>
	</ul>

	</td>
</tr>


</table>

<a name="change"></a>
<h3>Changing style sheets</h3>

<p>You can change entire style sheets, which means that the styles you change will apply to
the whole HTML page, not just one element. There are some cute old-fashioned browser compatibility
problems here. More serious is the fact that you can only perform this sort of manipulation in
Explorer Windows and Mozilla. Other browsers are way behind.</p>

<table class="compatibility wide" cellspacing="7">

<tr class="compheader">
	<th>Method or property</th>
	<th>Explorer 5 Windows</th>
	<th>Explorer 6 Windows</th>
	<th>Explorer 5.2 Mac</th>
	<th>Mozilla 1.75</th>
	<th>Safari 1.3</th>
	<th>Opera 8</th>
</tr>

<!-- ADDRULE-->

<tr>
	<td rowspan="2" class="declaration">
		<div class="name">addRule()</div>
		Insert a rule into a stylesheet
		<br /><br /><a href="tests/stylesheet_change.html">Test page</a>
		<b class="warning">Microsoft</b>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].addRule('PRE', 'font: 14px verdana')<br />
	Add the rule <code>PRE {font: 14px verdana}</code> to the second style sheet in the document.
	</td>
</tr>

<!-- DELETERULE -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">deleteRule()</div>
		Delete a rule from a stylesheet
		<br /><br /><a href="tests/stylesheet_change.html">Test page</a>
		<b class="warning">W3C</b>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].deleteRule(1)<br />
	Delete the second rule of the second style sheet in the document.
	</td>
</tr>

<!-- INSERTRULE -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">insertRule()</div>
		Insert a rule into a stylesheet
		<br /><br /><a href="tests/stylesheet_change.html">Test page</a>
		<b class="warning">W3C</b>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp buggy">"Permission denied"</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">var x = document.styleSheets[1];<br />x.insertRule('PRE {font: 14px verdana}',x.cssRules.length)<br />
	Insert the rule <code>PRE {font: 14px verdana}</code> into the second style sheet in the document at the last position
	(<code>length</code> of the cssRules array).<br />
	Unfortunately the second argument is required. It should default to <code>cssRules.length</code>.
	</td>
</tr>

<!-- REMOVERULE-->

<tr>
	<td rowspan="2" class="declaration">
		<div class="name">removeRule()</div>
		 Delete a rule from a stylesheet
		<br /><br /><a href="tests/stylesheet_change.html">Test page</a>
		<b class="warning">Microsoft</b>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].removeRule(1)<br />
	Remove the second rule from the second style sheet in the document.
	</td>
</tr>

</table>

<a name="properties"></a>
<h3>Style sheet properties</h3>

<p>Style sheets and their rules have several properties. They aren't very interesting, and
browser incompatibilities make sure that they won't be used much.</p>

<table class="compatibility wide" cellspacing="7">

<tr class="compheader">
	<th>Method or property</th>
	<th>Explorer 5 Windows</th>
	<th>Explorer 6 Windows</th>
	<th>Explorer 5.2 Mac</th>
	<th>Mozilla 1.75</th>
	<th>Safari 1.3</th>
	<th>Opera 8</th>
</tr>

<!-- CSSTEXT -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">cssText</div>
		The CSS of a rule as a string.
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
	<b class="warning">Use 3 only</b>
	</td>
	<td class="comp incomplete">1 and 3</td>
	<td class="comp incomplete">1 and 3</td>
	<td class="comp yes">Yes</td>
	<td class="comp incomplete">2 and 3</td>
	<td class="comp incomplete">3</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">
		<ol>
		<li>document.styleSheets[1].cssText;<br />
		returns<br />
		the content of the entire style sheet
		</li>
		<li>document.styleSheets[1].cssRules[1].cssText;<br />
		returns<br />
		<code>pre {color: #990000; font-weight: 600}</code>
		</li>
		<li>document.styleSheets[1].cssRules[1].style.cssText;<br />
		returns<br />
		<code>color: #990000; font-weight: 600</code>
		</li>
		</ol>
	<p>
	Only Explorer 5 Mac supports all three ways.
	<br />
	Only the third way is cross-browser compatible.</p>
	<p>You can <b>write</b> to <code>style.cssText</code>:<br />
	<code>[rule].style.cssText = 'color: #cc0000';</code><br />
	Note that Explorer Mac adds the new style to the CSS, instead of replacing all
	old styles by the new style, as Explorer Windows, Mozilla and Safari do.</p>
	</td>
</tr>

<!-- DISABLED -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">disabled</div>
		Whether the stylesheet is disabled
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp minimal">Minimal</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].disabled = true<br />
	Disable the second style sheet of the document. (Setting it to <code>false</code> enables the
	style sheet again).
	<ul>
	<li>The property exists in Safari 1.3, but setting it doesn't change anything.</li>
	</ul>
	</td>
</tr>

<!-- HREF -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">href</div>
		The href of a stylesheet
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp incomplete">Read only</td>
	<td class="comp incomplete">Read only</td>
	<td class="comp incomplete">Read only</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheet[0].href<br />
	Get the HREF of the style sheet. This is a complete URL in Netscape and Safari, a relative
	path in Explorer.
	<br /><br />
	The specs explicitly say that this is a read only property, but I don't see why it should be.
	</td>
</tr>

<!-- SELECTORTEXT -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">selectorText</div>
		The selector of a rule as a string
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].cssRules[1].selectorText<br />
	Get the selector text of the second rule in the second style sheet in the document.<br /><br />
	Note that some browsers return UPPER CASE selector texts even when the style sheet contains
	lower case selectors.<br />
	Use <code>selectorText.toLowerCase()</code> for all your comparisions.
	</td>
</tr>

</table>

<a name="misc"></a>
<h3>Miscellaneous</h3>

<p>Miscellaneous stuff. Generally not important.</p>

<table class="compatibility wide" cellspacing="7">

<tr class="compheader">
	<th>Method or property</th>
	<th>Explorer 5 Windows</th>
	<th>Explorer 6 Windows</th>
	<th>Explorer 5.2 Mac</th>
	<th>Mozilla 1.75</th>
	<th>Safari 1.3</th>
	<th>Opera 8</th>
</tr>

<!-- CREATESTYLESHEET-->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">create<wbr />StyleSheet()</div>
		Create a style sheet
		<br /><br /><a href="tests/style.html">Test page</a>
	</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	</tr>
<tr>
	<td colspan="7">[document.createStyleSheet("javascript:'div{margin:0px;}'");] ?<br />
	document.createStyleSheet('extrastyle.css')
	<br /><br />
	I did not test the first line, but I heard it works.
	<br /><br />
	The second line creates an extra style (sheet) and append it to the styleSheets[] array.
	</td>
</tr>



<!-- GETPROPERTYPRIORITY -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">getProperty<wbr />Priority()</div>
		Get the property priority (<code>!important</code> or not)
		<br /><br /><a href="tests/style.html">Test page</a>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp almost">Almost</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].{cssrules}[1].style.getPropertyPriority('color')<br />
	Returns a value when the style is marked <code>!important</code>.
	<ul>
	<li>Mozilla and Safari return <code>important</code></li>
	<li>Explorer 5 Mac returns <code>!important</code></li>
	</ul>
	</td>
</tr>

<!-- GETPROPERTYVALUE -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">getProperty<wbr />Value()</div>
		Get the value of a style property
		<br /><br /><a href="tests/style.html">Test page</a>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
</tr>
<tr>
	<td colspan="7">document.getElementById('test').style.getPropertyValue('color')<br />
	document.styleSheets[1].cssRules[1].style.getPropertyValue('color')<br /><br />
	Get the color declaration of the style object. This works on all style objects.
	</td>
</tr>

<!-- OWNERNODE -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">ownerNode</div>
		The owner of a style sheet
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].ownerNode<br />
	Accesses the owner node of the style sheet, usually a <code>&lt;LINK&gt;</code> or a
	<code>&lt;STYLE&gt;</code> tag.
	</td>
</tr>

<!-- PARENTSTYLESHEET -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">parent<wbr />StyleSheet</div>
		The stylesheet a declaration is part of
		<br /><br /><a href="tests/stylesheets.html">Test page</a>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp untestable">Untest<wbr />able</td>
</tr>

<tr>
	<td colspan="7">cssRules[1].parentStyleSheet<br />
	Accesses the parent style sheet of the rule, which is once again <code>document.styleSheets[1]</code>
	</td>
</tr>

<!-- REMOVEPROPERTY -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">remove<wbr />Property()</div>
		Remove a style declaration entirely
		<br /><br /><a href="tests/style.html">Test page</a>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
</tr>
<tr>
	<td colspan="7">document.styleSheets[1].cssRules[1].style.removeProperty('color')<br />
	document.getElementById('test').style.removeProperty('color')<br /><br />
	Remove the color declaration from the second rule of the second style sheet on the page or the
	element with ID="test".<br />
	</td>
</tr>

<!-- SETPROPERTY -->

<tr>
	<td class="declaration" rowspan="2">
		<div class="name">set<wbr />Property()</div>
		Set a style property
		<br /><br /><a href="tests/style.html">Test page</a>
	</td>
	<td class="comp no">No</td>
	<td class="comp no">No</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
	<td class="comp yes">Yes</td>
</tr>
<tr>
	<td colspan="7">x.style.setProperty('color','#00cc00',null)<br />
	document.styleSheets[1].cssRules[1].style.setProperty('color','#00cc00',null)<br /><br />
	Set the color of <code>x</code> or the second rule in the second style sheet to green.
	</td>
</tr>

</table>

<div id="footer"><a href="/home.html">Home</a> <a href="/sitemap.html">Sitemap</a>
<p class="smaller" id="validation">Invalid XHTML 1.0 because the tables use &lt;wbr /&gt;</p>
</div>

</body>
</html>
